{
  "name": "club-bolao-backend",
  "version": "1.0.0",
  "description": "Backend para o Club do Bolão",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "kill-port 5000 && nodemon server.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "kill-port": "^2.0.1",
    "mercadopago": "^2.11.0",
    "mongoose": "^7.5.0",
    "nodemailer": "^7.0.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
